PORT=3000
NODE_ENV=development
APP_ENV=development

# Kafka
KAFKA_BROKERS=
KAFKA_CLIENT_ID=
KAFKA_TOPIC=
KAFKA_MAX_RETRY=
KAFKA_MAX_RETRY_TIME=
KAFKA_INITIAL_RETRY_TIME=

# Redis
REDIS_HOST=
REDIS_PORT=

# Sentry
SENTRY_DSN=
SENTRY_ENVIRONMENT=

# AWS
ACCESS_KEY_ID=
SECRET_ACCESS_KEY=
REGION=
BUCKET_NAME=

# JWT
JWT_SECRET=
