PORT=3000
NODE_ENV=development

# Kafka
KAFKA_BROKERS=
KAFKA_CLIENT_ID=
KAFKA_TOPIC=
KAFKA_MAX_RETRY=
KAFKA_MAX_RETRY_TIME=
KAFKA_INITIAL_RETRY_TIME=

# Redis
REDIS_HOST=
REDIS_PORT=

# MongoDB
MONGO_HOST=
MONGO_PORT=
MONGO_DB=
MONGO_USER=
MONGO_PASSWORD=
